{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "Backend for the phonebook exercises of Full Stack Open 2019 course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "build:ui": "rm -rf build && cd ../fullstack/osa3/puhelinluettelo && npm run build --prod && cp -r build ../../../phonebook-backend/",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malitsu/phonebook-backend.git"
  },
  "author": "Tiina Malinen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malitsu/phonebook-backend/issues"
  },
  "homepage": "https://github.com/Malitsu/phonebook-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodemon": "^1.19.4"
  }
}
